# Diplomna_Netflix

./: README.MD  package.json
Diplomna_Netflix/Core/: Core.csproj
Diplomna_Netflix/Core/DTOs/Admin/: SendMessageDto.cs  UserDto.cs
Diplomna_Netflix/Core/DTOs/AdminDTOs/: BlockUserDto.cs  SendMessageDto.cs  UserDto.cs
Diplomna_Netflix/Core/DTOs/AuthorizationDTOs/: BlockedUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Diplomna_Netflix/Core/DTOs/CardsDTOs/: CardCreateDto.cs  CardDto.cs  CardUpdateDto.cs
Diplomna_Netflix/Core/DTOs/CategoriesDTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Diplomna_Netflix/Core/DTOs/CommentDTOs/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  CommentWithRatingDto.cs  RatingCreateDto.cs  RatingDto.cs
Diplomna_Netflix/Core/DTOs/ContentDTOs/: MediaItemDto.cs
Diplomna_Netflix/Core/DTOs/FavoritesDTOs/: FavoriteCreateDto.cs  FavoriteDto.cs
Diplomna_Netflix/Core/DTOs/ForLaterDTOs/: ForLaterCreateDto.cs  ForLaterDto.cs
Diplomna_Netflix/Core/DTOs/MoviesDTOs/: MovieCreateDto.cs  MovieDto.cs  MovieUpdateDto.cs
Diplomna_Netflix/Core/DTOs/SubscriptionsDTOs/: SubscriptionCreateDto.cs  SubscriptionDto.cs  SubscriptionUpdateDto.cs
Diplomna_Netflix/Core/DTOs/UsersDTOs/: BlockedUserDto.cs  UserCreateDTO.cs  UserCreateDto.cs  UserDTO.cs  UserDto.cs  UserUpdateDTO.cs  UserUpdateDto.cs
Diplomna_Netflix/Core/Enums/: MovieCategory.cs
Diplomna_Netflix/Core/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICookieService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  IMovieService.cs  IRepository.cs  ISubscriptionService.cs  IUserService.cs
Diplomna_Netflix/Core/Interfaces/Admin/: IAdminSubscriptionService.cs  IAdminUserService.cs
Diplomna_Netflix/Core/Interfaces/Auth/: IAuthService.cs  IGoogleAuthService.cs  IJwtService.cs
Diplomna_Netflix/Core/Interfaces/Category/: ICategoryService.cs
Diplomna_Netflix/Core/Interfaces/Comments/: ICommentService.cs  IRatingService.cs
Diplomna_Netflix/Core/Interfaces/Cookies/: ICookieService.cs
Diplomna_Netflix/Core/Interfaces/Email/: IEmailService.cs
Diplomna_Netflix/Core/Interfaces/Favorites/: IFavoriteService.cs
Diplomna_Netflix/Core/Interfaces/ForLater/: IForLaterService.cs
Diplomna_Netflix/Core/Interfaces/User/: IUserService.cs
Diplomna_Netflix/Core/Mappers/: AdminUsersProfile.cs  AuthProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Diplomna_Netflix/Core/Models/: PagedResult.cs
Diplomna_Netflix/Core/Options/: GoofleUserInfo.cs  JwtOptions.cs
Diplomna_Netflix/Core/Repositories/: BlockedUserRepository.cs  Repository.cs
Diplomna_Netflix/Core/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FavoriteService.cs  GoogleAuthService.cs  JwtService.cs  MovieService.cs  SubscriptionService.cs  UserService.cs
(+249 files in other folders)
